# DDD

./: Wpm.sln
Wpm.Clinic.Domain/: Wpm.Clinic.Domain.csproj
Wpm.Clinic.Domain.Tests/: ConsulationTests.cs  Wpm.Clinic.Domain.Tests.csproj
Wpm.Clinic.Domain/Properties/: launchSettings.json
Wpm.Clinic.Domains/: Class1.cs
Wpm.Clinic.Domainss/: Wpm.Clinic.Domain.csproj
Wpm.Clinic.Domainss/Entities/: Consultation.cs
Wpm.Clinic.Domainss/ValueObjects/: Dose.cs  PatiendId.cs  Text.cs
Wpm.Infra.Data/: ManagementDbContext.cs  Wpm.Infra.Data.csproj
Wpm.Infra.Data/Repository/: ManagementRepository.cs
Wpm.Infra.Data/Services/: BreedService.cs
Wpm.Infra.IoC/Properties/: launchSettings.json
Wpm.Infra.IoCc/: DependencyInjection.cs  Wpm.Infra.IoC.csproj
Wpm.Management.Api/: Program.cs  WeatherForecast.cs  Wpm.Management.Api.http
Wpm.Management.Api/Controllers/: WeatherForecastController.cs
Wpm.Management.Api/Properties/: launchSettings.json
Wpm.Management.Api2/: Program.cs  Wpm.Management.Api.csproj  Wpm.Management.Api.http  WpmManagement.db  WpmManagement.db-shm  WpmManagement.db-wal
Wpm.Management.Api2/Endpoints/: Management.cs
Wpm.Management.Api2/Properties/: launchSettings.json
Wpm.Management.Application/: CreatePetCommand.cs  Wpm.Management.Application.csproj
Wpm.Management.Application/Commands/: CreatePetCommand.cs
Wpm.Management.Application/Handler/: ICommandHandler.cs  SetWeightCommandHandler.cs
Wpm.Management.Application/Services/: ManagementApplicationService.cs
Wpm.Management.Domain.Tests/: PetTest.cs  Wpm.Management.Domain.Tests.csproj
(+10 files in other folders)
